<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".OtpActivity" android:background="@android:color/holo_orange_light">

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="232dp"
            android:ems="10"
            android:hint="   OTP"
            android:inputType="textMultiLine"
            android:textColorHint="@android:color/black"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="57dp"/>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="82dp"
            android:background="#00e5ff"
            android:text="Create Account"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="159dp"/>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/buttonSignIn"
            android:layout_marginTop="-214dp"
            android:visibility="gone" android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>